; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library @ ^2.0.4
	khoih.prog/ESP_DoubleResetDetector @ ^1.3.0
